user  nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       UTF-8;

    log_format  main        '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  ovh         '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    log_format  cloudflare  '$http_cf_connecting_ip - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    #access_log /dev/stdout ovh;
    #error_log /dev/stderr notice;
    access_log /var/log/nginx/access.log ovh;
    error_log /var/log/nginx/error.log notice;

    client_body_timeout     12;
    client_header_timeout   12;
    keepalive_timeout       15;
    send_timeout            10;

    # Gzip Settings
    gzip            on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_disable    "msie6";
    gzip_types      application/x-javascript text/plain text/css text/xml application/xml application/json image/svg+xml;

    ##
    # Fastcgi caching
    ##
    # fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache:1m inactive=60m;
    # fastcgi_cache_key "$scheme$host";

    ##
    # Query limiter
    ##
    # limit_req_zone  $http_cf_connecting_ip  zone=one:10m   rate=80r/m;
    # limit_req_zone  $http_cf_connecting_ip  zone=one:10m   rate=80r/m;
    # limit_req_status 429;

    include /etc/nginx/conf.d/*.conf;
}
